<!doctype html>

	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>Swifter</title>
		<link href="swifter.css" rel="stylesheet"/>
		<style>

		</style>
	</head>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="padding5 col sm12 black">
					<h2 align-center>Swifter</h2>
				</div>
			</div>
		</div>		
	</header>
	<section>
		<div class="container padding3">
			<div class="row">
				<h3 align-center>Menus</h3>
			</div>
			<div class="full center">
					
					<div class="dropdown hover indigo full">
						<span align-center class="block">Swifter</span>
						<div class="dropdown content full white paper2">
							<a href="#">Item</a>
							<a href="#">Item</a>
							<a href="#">Item</a>
							<a href="#">Item</a>
						</div>					
					</div>					
					<ul class="ul">
						<li class="li green quarter">
							<a class="tt-white" href="#">Native</a>
							<ul class="full white paper2">
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
							</ul>
						</li>
						<li class="li red quarter">
							<a class="tt-white" href="#">Native</a>
							<ul class="full white paper2">
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
							</ul>
						</li>
						<li class="li blue quarter">
							<a class="tt-white" href="#">Native</a>
							<ul class="full white paper2">
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
							</ul>
						</li>
						<li class="li pink quarter">
							<a class="tt-white" href="#">Native</a>
							<ul class="full white paper2">
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Item</a></li>
							</ul>
						</li>						
					</ul>

			</div>
			<div class="row padding10 grey">
				<p align-center style="font-size: 1.1em;">
					Inspired by quantum paper design.
					Swifter is an opensource modern css framework for responsive web design.
				</p>
				<a  class="btn" href="#">Button</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="padding3 col sm12 black">
					<span>Copyright<sup>&copy;</sup> by Swifter.</span>
				</div>
			</div>
		</div>	
	</footer>